# Magazin2.0

./: AddProduct.axaml  AddProduct.axaml.cs  App.axaml  App.axaml.cs  Catalog.axaml  Catalog.axaml.cs  Class1.cs  EditItem.axaml  EditItem.axaml.cs  Korzina.axaml  Korzina.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  session1.2.sln  session12.csproj
