<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Catalog.axaml.cs">
      <DependentUpon>Catalog.axaml</DependentUpon>
    </Compile>
    <Compile Update="AddProduct.axaml.cs">
      <DependentUpon>AddProduct.axaml</DependentUpon>
    </Compile>
    <Compile Update="EditItem.axaml.cs">
      <DependentUpon>EditItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Korzina.axaml.cs">
      <DependentUpon>Korzina.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
