is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = session12
build_property.ProjectDir = D:\session1.2.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/session1.2.2/AddProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/session1.2.2/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/session1.2.2/Catalog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/session1.2.2/EditItem.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/session1.2.2/Korzina.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/session1.2.2/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
